APP_PORT = 3000
DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/tdinder?schema=public'
JWT_SECRET = '9AgTHUkNUPpOWSFxtj5tZ6+ilNrpZ/Yg545ZEHW9l7G/Mpta5rr+weEvUQPXXoJ8/flrMqlJkDKrFP1aOkQH3WQsOoZHM3IVJ/pftdzxkDExi2XaHEw1DXtbV4F6ZRi+lmNe/g=='
JWT_EXPIRES_HOURS = 8
JWT_ISSUER = 'tdinder_app'